; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = bluepill_f103c8
framework = cmsis
build_flags = -std=c++17
lib_deps = 
	etlcpp/Embedded Template Library@^20.38.2
	fmtlib/fmt@^8.1.1
upload_flags = -c set CPUTAPID 0
debug_build_flags = -O0 -ggdb3
;extra_scripts = openocd_semihosting.py
; build_unflags = 
; 	--specs=nosys.specs
; 	-lnosys
; debug_extra_cmds = 
; 	monitor arm semihosting enable
debug_tool = stlink
debug_port = :3333
